AlertMe.Home/Views/HomeView.xaml

<UserControl x:Class="AlertMe.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock 
                Margin="20 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Available plans: "
            />
            <ComboBox
                Margin="0 10 20 10"
                Name="AlertConfigs"
                ItemsSource="{Binding Plans, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="{Binding}"
                DisplayMemberPath="Name"
                Height="38"
                FontSize="22"/>
        </StackPanel>
        <ContentControl 
            HorizontalAlignment="Center"
            Content="{Binding SelectedPlan.Plan, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
