AlertMe.Timeline/AlertCheckpoint/AlertCheckpoint.xaml

<UserControl x:Class="AlertMe.Timeline.AlertCheckpoint.AlertCheckpoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Name="LayoutRoot"
        Width="Auto"
        Height="Auto"
        MouseEnter="LayoutRoot_MouseEnter"
        MouseLeave="LayoutRoot_MouseLeave"
        Margin="{Binding Margin}"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch">
        <TextBlock
            Text="{Binding AlertAt}"
            FontSize="16"
            />
        <Grid
            Panel.ZIndex="0">
            <Rectangle
                HorizontalAlignment="Center"
                Width="2"
                Fill="Black"
                />
        </Grid>
        <Ellipse 
            VerticalAlignment="Top"
            Height="14"
            Width="14"
            Fill="Black"
            />
        <Grid 
            Name="MessageBox"
            Visibility="Collapsed"
            Height="Auto"
            Width="Auto"
            Margin="0 50 0 0"
            Background="White"
            Panel.ZIndex="1">
            <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="Auto"
                Width="Auto"
                BorderBrush="Black" 
                BorderThickness="1">
                <TextBlock 
                    FontSize="22"
                    Padding="6"
                    Text="{Binding Message}"
                    />
            </Border>
        </Grid>
    </Grid>
</UserControl>
