AlertMe.Timeline/Progress/Progress.xaml

<UserControl x:Class="AlertMe.Timeline.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alert="clr-namespace:AlertMe.Timeline.AlertCheckpoint"
             xmlns:progress="clr-namespace:AlertMe.Timeline.CurrentTime"
             xmlns:conv="clr-namespace:AlertMe.Timeline.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid 
        Name="ProgressControl"
        MinHeight="110"
        MinWidth="800"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Visibility="{Binding IsPaused, Converter={StaticResource boolToVis}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 45 0"
            Width="80"
            Height="80"
            Command="{Binding Continue}"
            Cursor="Hand"
            >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Line 
                            X1="10" Y1="0" 
                            X2="70" Y2="40" 
                            Fill="Green" 
                            Stroke="Green"
                            StrokeThickness="1"/>
                        <Line 
                            X1="70" Y1="40" 
                            X2="10" Y2="80" 
                            Fill="Green" 
                            Stroke="Green"
                            StrokeThickness="1"/>
                        <Line 
                            X1="10" Y1="0" 
                            X2="10" Y2="80" 
                            Fill="Green" 
                            Stroke="Green"
                            StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Visibility="{Binding IsOngoing, Converter={StaticResource boolToVis}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 45 0"
            Width="80"
            Height="80"
            Command="{Binding Pause}"
            Cursor="Hand"
            >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                            Stroke="Orange"
                            Margin="8"
                            />
                        <Rectangle 
                            Grid.Column="1"
                            Stroke="Orange"
                            Margin="8"
                            />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Border
            Grid.Column="1"
            MinWidth="500"
            Width="Auto"
            Height="Auto"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <ListView
                    ItemsSource="{Binding AlertCheckpoints, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                    <ListView.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle 
                    Margin="{Binding ProgressMargin, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=ProgressControl, Path=ActualHeight}"
                    Width="3"
                    HorizontalAlignment="Left"
                    Fill="MediumTurquoise"
                    />
            </Grid>
        </Border>

        <StackPanel
            Grid.Column="2"
            Height="Auto"
            Width="Auto"
            Margin="30 0 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                FontSize="25"
                FontWeight="DemiBold"
                Text="Next Alert In:"
                />
            <TextBlock
                FontSize="25"
                FontWeight="DemiBold"
                Text="{Binding NextAlertIn}"
                Margin="0 0 0 30"
                />
            <TextBlock
                FontSize="25"
                FontWeight="DemiBold"
                Text="Next Message:"
                />
            <TextBlock
                FontSize="25"
                MaxWidth="100"
                TextWrapping="Wrap"
                FontWeight="DemiBold"
                Text="{Binding NextMessage}"
                />
        </StackPanel>
    </Grid>
</UserControl>
