AlertMe.SoundRecorder/Views/RecordNew/RecordNewView.xaml

<UserControl
    x:Class="AlertMe.AlertSoundSelector.RecordNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0 0 0 15"
            HorizontalAlignment="Center"
            FontSize="22"
            Text="{Binding StatusText}" />
        <ComboBox
            Grid.Row="1"
            Width="Auto"
            Height="38"
            Margin="0 0 0 20"
            FontSize="22"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding AvailableMicrophones}"
            SelectedItem="{Binding SelectedMicrophone, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="{Binding}" />
        <Button
            Grid.Row="2"
            Width="25"
            Height="25"
            Command="{Binding StartRecording}"
            Cursor="Hand"
            Visibility="{Binding IsIdle, Converter={StaticResource boolToVis}}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Fill="Red" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="2"
            Width="25"
            Height="25"
            Command="{Binding StopRecording}"
            Cursor="Hand"
            Visibility="{Binding IsRecording, Converter={StaticResource boolToVis}}">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Fill="Red" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel
            Grid.Row="3"
            Margin="0 20 0 0"
            HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <ProgressBar
                    Width="300"
                    Height="20"
                    Value="{Binding CurrentInputLevel, Mode=OneWay}"
                    Background="Transparent"
                    Foreground="OrangeRed"
                    Orientation="Horizontal" />
            </Border>
            <TextBlock 
                Margin="5 10"
                FontSize="18"
                Text="Microphone level:"/>
            <Slider 
                Margin="5" 
                Orientation="Horizontal" 
                Value="{Binding MicrophoneLevel, Mode=TwoWay}" 
                Maximum="100" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
             Grid.Row="4"
             Visibility="{Binding HasRecorded, Converter={StaticResource boolToVis}}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Center" Margin="3, 1" Text="{Binding RecordedTime}" FontWeight="Bold" FontSize="16"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
