AlertMe.SoundRecorder/Views/RecordNew/RecordNewView.xaml

<UserControl x:Class="AlertMe.AlertSoundSelector.RecordNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="22"
            HorizontalAlignment="Center"
            Margin="0 0 0 15"
            Text="{Binding StatusText}"
            />

        <Button
            Grid.Row="1"
            Visibility="{Binding IsIdle, Converter={StaticResource boolToVis}}"
            Command="{Binding StartRecording}"
            Height="25"
            Width="25">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse 
                        Fill="Red"
                        />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="1"
            Visibility="{Binding IsRecording, Converter={StaticResource boolToVis}}"
            Command="{Binding StopRecording}"
            Height="25"
            Width="25">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle 
                        Fill="Red"
                        />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel 
            Margin="0 20 0 0"
            HorizontalAlignment="Center"
            Grid.Row="2">
            <TextBlock>A</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
