AlertMe.SoundRecorder/Views/AlertSoundSelectorView.xaml

<UserControl x:Class="AlertMe.AlertSoundSelector.AlertSoundSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:AlertMe.AlertSoundSelector"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="400"
        Width="700"
        Visibility="{Binding IsOpen, Converter={StaticResource boolToVis}}"
        BorderBrush="Black"
        Background="White"
        BorderThickness="1"
        >
        <Grid
            Margin="20"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel 
                    Margin="0 5 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding AlertSoundExists, Converter={StaticResource boolToVis}}">
                    
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Current alert sound: "
                        FontSize="20"
                        Margin="0 0 15 0"
                    />
                    <Button
                    Cursor="Hand"
                    Command="{Binding PlayCurrentAlertSound}"
                    >
                        <Button.Template>
                            <ControlTemplate>
                                <Polygon 
                                    Points="0,0 25,15 0,30" Stroke="Green" Fill="White"
                                    />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button 
                    Cursor="Hand"
                    Command="{Binding CloseDialog}"
                    HorizontalAlignment="Right"
                    >
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock 
                                Padding="8 4"
                                FontSize="22"
                                Text="X"
                                Foreground="Red"
                                FontWeight="DemiBold"
                                />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl
                    Margin="15"
                    prism:RegionManager.RegionName="{x:Static local:AlertSoundSelectorRegionNames.RecordNewRegion}" />

                <TextBlock
                Margin="0 50 0 0 "
                Grid.Column="1"
                FontSize="22"
                Text="or" />

                <ContentControl
                    Grid.Column="2"
                    Margin="15"
                    prism:RegionManager.RegionName="{x:Static local:AlertSoundSelectorRegionNames.SelectExistingRegion}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
