AlertMe.SoundRecorder/Views/AlertSoundSelectorView.xaml

<UserControl
    x:Class="AlertMe.AlertSoundSelector.AlertSoundSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AlertMe.AlertSoundSelector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Border
        Width="700"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        Visibility="{Binding IsOpen, Converter={StaticResource boolToVis}}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding AlertSoundExists, Converter={StaticResource boolToVis}}">
                    <TextBlock
                        Margin="0 0 15 0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Current alert sound: " />
                    <Button
                        Command="{Binding PlayCurrentAlertSound}"
                        Cursor="Hand"
                        Visibility="{Binding IsStopped, Converter={StaticResource boolToVis}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Polygon
                                    Fill="White"
                                    Points="0,0 25,15 0,30"
                                    Stroke="Green" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Command="{Binding StopPlayingCurrentAlertSound}"
                        Cursor="Hand"
                        Width="30"
                        Visibility="{Binding IsPlaying, Converter={StaticResource boolToVis}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle 
                                    Stroke="Red"
                                    Fill="White"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CloseDialog}"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock
                                FontSize="22"
                                FontWeight="DemiBold"
                                Foreground="Red"
                                Padding="8 4"
                                Text="X" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Margin="15" prism:RegionManager.RegionName="{x:Static local:AlertSoundSelectorRegionNames.RecordNewRegion}" />
                <Rectangle
                    Width="1"
                    Margin="0 10"
                    Fill="Black"
                    Grid.Column="1" />
                <ContentControl
                    Grid.Column="2"
                    Margin="15"
                    prism:RegionManager.RegionName="{x:Static local:AlertSoundSelectorRegionNames.SelectExistingRegion}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
