AlertMe.Config/Views/PlansView.xaml

<UserControl
    x:Class="AlertMe.Plans.PlansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Focusable="True"
            MouseDown="BackgroundPlane_MouseDown"
            Name="BackgroundPlane">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    Height="38"
                    Margin="0 10 20 10"
                    DisplayMemberPath="Name"
                    FontSize="22"
                    ItemsSource="{Binding Plans}"
                    Name="AlertPlans"
                    SelectedItem="{Binding SelectedPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="{Binding}" />
                <TextBlock Margin="20 0 0 0" />
                <TextBox
                    Height="35"
                    MinWidth="200"
                    Margin="20 0 0 0"
                    FontSize="26"
                    Text="{Binding NewPlanName}" />
                <Button
                    Margin="10, 0, 0, 0"
                    Command="{Binding AddNewPlanCommand}"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Fill="Green" />
                                <TextBlock
                                    Margin="0 8 0 0"
                                    HorizontalAlignment="Center"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="+" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding SelectedPlan.Plan}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
