AlertMe.Config/Views/PlansView.xaml

<UserControl x:Class="AlertMe.Plans.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        HorizontalAlignment="Stretch"
        >
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Margin="0 10 20 10"
                Name="AlertConfigs"
                ItemsSource="{Binding Plans, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="{Binding}"
                DisplayMemberPath="Name"
                Height="38"
                FontSize="22"/>

            <TextBlock 
                Margin="20 0 0 0"
                />
            <TextBox 
                Margin="20 0 0 0"
                FontSize="26"
                Height="35"
                MinWidth="200"
                Text="{Binding NewPlanName}"
                />
            <Button 
                Command="{Binding AddNewPlanCommand}"
                Margin="10, 0, 0, 0"
                Cursor="Hand"
                >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse 
                            Width="40"
                            Height="40"
                            Fill="Green"
                            />
                            <TextBlock 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="26"
                            Margin="0 8 0 0"
                            Text="+"
                            />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding SelectedPlan.Plan, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
