AlertMe.SoundRecorder/Views/SelectExisting/SelectExistingView.xaml

<UserControl x:Class="AlertMe.AlertSoundSelector.SelectExistingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock 
            FontSize="22"
            HorizontalAlignment="Center"
            Margin="0 0 0 15"
            Text="Select existing"
            />

        <Button 
            Cursor="Hand"
            Command="{Binding SelectSound}"
            >
            <Button.Template>
                <ControlTemplate
                    >
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock 
                        Text="Select"
                        Padding="6"
                        Background="Bisque"
                        />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
