AlertMe.Config/Views/AlertConfig/Alert/AlertView.xaml

<UserControl x:Class="AlertMe.Plans.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
        Height="Auto"
        Width="Auto"
        Orientation="Horizontal">
        <TextBlock 
            FontSize="18"
            Text="H: "
            />
        <TextBox 
            FontSize="18"
            Margin="5 0 20 0"
            Width="60"
            Height="Auto"
            TextWrapping="WrapWithOverflow"
            PreviewTextInput="NumberValidation"
            Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
            />

        <TextBlock 
            FontSize="18"
            Text="M: "
            />
        <TextBox 
            FontSize="18"
            Width="60"
            Height="Auto"
            TextWrapping="WrapWithOverflow"
            Margin="5 0 20 0"
            PreviewTextInput="NumberValidation"
            Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"
            />

        <TextBlock 
            FontSize="18"
            Text="S: "
            />
        <TextBox 
            FontSize="18"
            Width="60"
            Height="Auto"
            TextWrapping="WrapWithOverflow"
            Margin="5 0 20 0"
            PreviewTextInput="NumberValidation"
            Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}"
            />

        <TextBlock 
            FontSize="18"
            Text="Message: "
            />
        <TextBox 
            FontSize="18"
            Width="300"
            Height="Auto"
            TextWrapping="WrapWithOverflow"
            Margin="5 0"
            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
            />

        <Button 
            Height="10"
            Width="35"
            VerticalAlignment="Center"
            Margin="20 0"
            BorderThickness="0"
            Background="OrangeRed"
            Cursor="Hand"
            Command="{Binding Remove}">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle 
                        Fill="OrangeRed"
                        />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
