AlertMe.Timeline/Timeline/Timeline.xaml

<UserControl x:Class="AlertMe.Timeline.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alert="clr-namespace:AlertMe.Timeline.AlertCheckpoint"
             xmlns:progress="clr-namespace:AlertMe.Timeline.CurrentTime"
             xmlns:conv="clr-namespace:AlertMe.Timeline.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid 
        Name="TimelineControl"
        MinHeight="100"
        MinWidth="800"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Border
            Name="TimelineBorder"
            BorderBrush="Black"
            BorderThickness="1"
            Width="{Binding ElementName=TimelineControl, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ElementName=TimelineControl, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}">
            <Grid HorizontalAlignment="Stretch">
                <ListView
                    ItemsSource="{Binding Alerts, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Background="Transparent" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </Grid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<alert:AlertCheckpoint 
                                TimelineWidth="{Binding ElementName=TimelineBorder, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                AlertAt="{Binding AlertAt}"
                                Message="{Binding Message}"
                                PercentagePosition="{Binding PercentagePosition, , UpdateSourceTrigger=PropertyChanged}"
                                />-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<progress:CurrentTime 
                    TimelineWidth="{Binding ElementName=TimelineBorder, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                    PercentagePassed="{Binding PercentagePassed, UpdateSourceTrigger=PropertyChanged}"
                    />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
