AlertMe.Timeline/Timeline/Timeline.xaml

<UserControl x:Class="AlertMe.Timeline.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alert="clr-namespace:AlertMe.Timeline.AlertCheckpoint"
             xmlns:local="clr-namespace:AlertMe.Timeline"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:TimelineDesignTime.ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Name="TimelineControl"
        MinHeight="110"
        MinWidth="500"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Border
            BorderBrush="Black"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <ListView
                    ItemsSource="{Binding AlertCheckpoints}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                    <ListView.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <alert:AlertCheckpoint 
                                AlertAt="{Binding AlertAt}"
                                Id="{Binding Id}"
                                Margin="{Binding Margin}"
                                Message="{Binding Message}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
