AlertMe.Shell/Shell/ShellView.xaml

<Window x:Class="AlertMe.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:domain="clr-namespace:AlertMe.Domain;assembly=AlertMe.Domain"
             Title="AlertMe"
             mc:Ignorable="d"
             MouseDown="Window_MouseDown"
             WindowState="Maximized"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="450" d:DesignWidth="800">
        <TabControl
            BorderThickness="0 0.7 0 0"
            BorderBrush="Gray"
            Margin="0"
            Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <TextBlock 
                                    Text="{Binding}"
                                    FontSize="20"
                                    Height="Auto"
                                    FontWeight="DemiBold"
                                    Padding="5 2"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="Home">
            <ContentControl 
                prism:RegionManager.RegionName="{x:Static domain:RegionNames.HomeRegion}" />
        </TabItem>
        <TabItem Header="Plans">
            <Grid>
                <ContentControl 
                    prism:RegionManager.RegionName="{x:Static domain:RegionNames.PlansRegion}" />
                <ContentControl
                    Panel.ZIndex="1"
                    prism:RegionManager.RegionName="{x:Static domain:RegionNames.SoundRecorderRegion}" />
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
