AlertMe.Shell/Shell/ShellView.xaml

<Window
    x:Class="AlertMe.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:AlertMe.Domain;assembly=AlertMe.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    Closed="Window_Closed"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="Window_MouseDown"
    Title="AlertMe"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <TabControl
            Margin="0"
            BorderBrush="Gray"
            BorderThickness="0 0.7 0 0"
            Padding="0">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <TextBlock
                                    Height="Auto"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Padding="5 2"
                                    Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="Home">
            <ContentControl prism:RegionManager.RegionName="{x:Static domain:RegionNames.HomeRegion}" />
        </TabItem>
        <TabItem Header="Plans">
            <Grid>
                <ContentControl Panel.ZIndex="0" prism:RegionManager.RegionName="{x:Static domain:RegionNames.PlansRegion}" />
                <ContentControl
                        Panel.ZIndex="10"
                        Background="White"
                        prism:RegionManager.RegionName="{x:Static domain:RegionNames.SoundRecorderRegion}" />
            </Grid>
        </TabItem>
        <TabItem Header="Rain">
            <ContentControl prism:RegionManager.RegionName="{x:Static domain:RegionNames.RainRegion}" />
        </TabItem>
    </TabControl>
</Window>
