AlertMe.Config/Views/AlertConfig/AlertPlanView.xaml

<UserControl x:Class="AlertMe.Plans.AlertPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeline="clr-namespace:AlertMe.Timeline;assembly=AlertMe.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
        Name="Wrapper"
        HorizontalAlignment="Center">
        <ListView 
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Alerts}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            Margin="0 5 0 0"
            Command="{Binding AddNewAlert}"
            >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse 
                            Width="40"
                            Height="40"
                            Fill="Green"
                            />
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="26"
                            Text="+"
                            />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <timeline:Timeline 
            Margin="0 10"
            PlanDuration="{Binding PlanDuration, UpdateSourceTrigger=PropertyChanged}"
            Alerts="{Binding TimelineAlerts, UpdateSourceTrigger=PropertyChanged}"
            ControlWidth="{Binding ElementName=Wrapper, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            />
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox 
                Margin="15"
                Text="{Binding ConfigName, UpdateSourceTrigger=PropertyChanged}"
                FontSize="24"
                MinWidth="200"
            />
            <Button
                Padding="10 0"
                Command="{Binding Save}"
                Height="34"
                Background="Green"
                BorderThickness="0"
                Foreground="White"
                >Save</Button>
        </StackPanel>

        <Button
            Background="OrangeRed"
            Foreground="White"
            BorderThickness="0"
            Padding="10 0"
            Command="{Binding Delete}"
            Height="34"
            HorizontalAlignment="Center"
            Content="Delete"
            />
    </StackPanel>
</UserControl>
