AlertMe.Config/Views/AlertConfig/AlertPlanView.xaml

<UserControl
    x:Class="AlertMe.Plans.AlertPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="clr-namespace:AlertMe.Timeline;assembly=AlertMe.Timeline"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" Name="Wrapper">
        <ListView
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding Alerts}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddNewAlert}"
            Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="40"
                            Height="40"
                            Fill="Green" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="+" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <timeline:Timeline
            Margin="0 10"
            Alerts="{Binding TimelineAlerts, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ControlWidth="{Binding ElementName=Wrapper, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            PlanDuration="{Binding PlanDuration, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox
                MinWidth="200"
                Margin="15"
                FontSize="24"
                Text="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Height="34"
                Background="Green"
                BorderThickness="0"
                Command="{Binding Save}"
                Foreground="White"
                Padding="10 0">
                Save
            </Button>
        </StackPanel>
        <Button
            Height="34"
            HorizontalAlignment="Center"
            Background="OrangeRed"
            BorderThickness="0"
            Command="{Binding Delete}"
            Content="Delete"
            Foreground="White"
            Padding="10 0" />
    </StackPanel>

</UserControl>
