AlertMe.Config/Views/AlertConfig/AlertPlanView.xaml

<UserControl
    x:Class="AlertMe.Plans.AlertPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="clr-namespace:AlertMe.Timeline;assembly=AlertMe.Timeline"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Name="Wrapper">
        <ItemsControl
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding Alerts}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl 
                        Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddNewAlert}"
            Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="40"
                            Height="40"
                            Fill="Green" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="+" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid
            Width="780"
            Height="110"
            Margin="0 10 0 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Name="TimelineControl">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <Grid HorizontalAlignment="Stretch">
                    <ItemsControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemsSource="{Binding AlertCheckpoints}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid
                                    Background="Transparent"
                                    IsEnabled="true"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="{Binding Margin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Visibility="{Binding IsVisible, Converter={StaticResource boolToVis}}">
                                    <Rectangle
                                        Width="2"
                                        HorizontalAlignment="Center"
                                        Fill="Black" />
                                    <Ellipse
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Top"
                                        Fill="Black" />
                                    <ToolTipService.ToolTip>
                                        <Border
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="-7 -5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <StackPanel Margin="22 25">
                                                <StackPanel
                                                    Margin="0 0 0 8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock FontSize="22" Text="Alerts at: " />
                                                    <TextBlock FontSize="22" Text="{Binding AlertAt}" />
                                                </StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    Text="{Binding Message}" />
                                            </StackPanel>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox
                MinWidth="200"
                Margin="15"
                FontSize="24"
                Text="{Binding PlanName}" />
            <Button
                Height="34"
                Background="Green"
                BorderThickness="0"
                Command="{Binding Save}"
                Foreground="White"
                Padding="10 0">
                Save
            </Button>
        </StackPanel>
        <Button
            Height="34"
            HorizontalAlignment="Center"
            Background="OrangeRed"
            BorderThickness="0"
            Command="{Binding Delete}"
            Content="Delete"
            Foreground="White"
            Padding="10 0" />
    </StackPanel>

</UserControl>
